# bedtime-stories

./: .env.example  .gitignore  Caddyfile  LOCAL_DEV.md  STORYFOR_ME_SPEC.md  build-release.sh  deploy.sh  docker-compose.local.yml  docker-compose.yml  generate-keystore.sh  gradle_bundle_error.txt  play-store-listing.md  remote_deploy.py  remote_dns_check.py  remote_final.py  remote_fix.py  remote_fix2.py  remote_fix3.py  remote_fix4.py  remote_fix5.py  remote_fix6.py  remote_fix7.py  remote_fix8.py  remote_fix9.py  remote_fix_port.py  remote_start.py  remote_update_live.py
backend/: Dockerfile  pom.xml
backend/src/main/java/me/storyfor/backend/: StoryForMeApplication.java
backend/src/main/java/me/storyfor/backend/config/: RateLimitFilter.java  StringListConverter.java
backend/src/main/java/me/storyfor/backend/controller/: AuthController.java  ChildController.java  DemoController.java  HealthController.java  StoryController.java  SubscriptionController.java  WebhookController.java
backend/src/main/java/me/storyfor/backend/dto/: ApiError.java  AuthRequest.java  AuthResponse.java  ChildDto.java  ChildRequest.java  ForgotPasswordRequest.java  GoogleAuthRequest.java  RefreshRequest.java  ResetPasswordRequest.java  StoryDto.java  StoryRequest.java  UserDto.java
backend/src/main/java/me/storyfor/backend/entity/: Child.java  Story.java  SubscriptionEvent.java  SubscriptionStatus.java  User.java
backend/src/main/java/me/storyfor/backend/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/me/storyfor/backend/repository/: ChildRepository.java  StoryRepository.java  SubscriptionEventRepository.java  UserRepository.java
backend/src/main/java/me/storyfor/backend/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/me/storyfor/backend/service/: AudioService.java  AuthService.java  ChildService.java  ClaudeService.java  EmailService.java  GooglePlayService.java  IllustrationService.java  PdfService.java  StoryService.java  StripeService.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V100__dev_seed.sql  V1__users.sql  V2__children.sql  V3__stories.sql  V4__subscription_events.sql  V5__fix_interests_column.sql  V6__fix_illustration_urls_column.sql
backend/src/test/java/me/storyfor/backend/: StoryForMeApplicationTests.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  angular.json  capacitor.config.ts  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/android/: variables.gradle
frontend/android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
frontend/android/app/src/main/: AndroidManifest.xml
frontend/ios/App/: Podfile
frontend/ios/App/App/: AppDelegate.swift  Info.plist
frontend/ios/App/App.xcodeproj/: project.pbxproj
frontend/public/: manifest.webmanifest  sw.js
frontend/src/: index.html  main.ts  manifest.webmanifest  styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/pages/children/: children.component.ts
frontend/src/app/pages/dream-universe/: dream-universe.component.ts
frontend/src/app/services/: api.service.ts  auth.service.ts  child.service.ts  language.service.ts  native.service.ts  story.service.ts  subscription.service.ts
frontend/src/app/shared/: confirm-modal.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
mobile/: .flutter-plugins-dependencies  .gitignore  PLAY_STORE_CHECKLIST.md  README.md  build-release.sh  build_log.txt  build_output.txt  build_verbose.txt  gradle_error.txt  pubspec.yaml  setup-android.sh
mobile/android/: gradle.properties  key.properties.template  local.properties
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
mobile/android/app/src/main/kotlin/ee/dreamlit/app/: MainActivity.kt
mobile/lib/: main.dart  router.dart  theme.dart
mobile/lib/l10n/: app_localizations.dart
mobile/lib/models/: child.dart  story.dart
mobile/lib/screens/: children_screen.dart  favorites_screen.dart  home_screen.dart  landing_screen.dart  library_screen.dart  login_screen.dart  new_story_screen.dart  register_screen.dart  settings_screen.dart  story_reader_screen.dart  subscribe_screen.dart
mobile/lib/services/: api_service.dart  auth_service.dart  locale_service.dart  purchase_service.dart
mobile/test/models/: child_test.dart  story_test.dart
mobile/test/services/: api_service_test.dart  auth_service_test.dart
(+19 files in other folders)
