Resolving dependencies...
Downloading packages...
  audio_session 0.1.25 (0.2.3 available)
  code_assets 1.0.0 (1.1.0 available)
  flutter_lints 4.0.0 (6.0.0 available)
  flutter_secure_storage 9.2.4 (10.3.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.1 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.1 available)
  flutter_secure_storage_windows 3.1.2 (4.2.2 available)
  go_router 14.8.1 (17.2.3 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.11 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.3 available)
  hooks 1.0.3 (2.0.0 available)
  js 0.6.7 (0.7.2 available)
  just_audio 0.9.46 (0.10.5 available)
  lints 4.0.0 (6.1.0 available)
  matcher 0.12.19 (0.12.20 available)
  meta 1.17.0 (1.18.2 available)
  native_toolchain_c 0.17.6 (0.19.0 available)
  objective_c 9.3.0 (9.4.1 available)
  sqflite_common 2.5.7 (2.5.8 available)
  test_api 0.7.10 (0.7.12 available)
  url_launcher_android 6.3.29 (6.3.30 available)
  vector_graphics 1.2.1 (1.2.2 available)
  vector_graphics_compiler 1.2.2 (1.2.3 available)
  vector_math 2.2.0 (2.3.0 available)
  win32 5.15.0 (6.3.0 available)
  xml 6.6.1 (7.0.1 available)
Got dependencies!
31 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'bundleRelease'...                          
Expected to find fonts for (MaterialIcons, packages/cupertino_icons/CupertinoIcons), but found (MaterialIcons). This usually means you are referring to font families in an IconData class but not including them in the assets section of your pubspec.yaml, are missing the package that would include them, or are missing "uses-material-design: true".
Font asset "MaterialIcons-Regular.otf" was tree-shaken, reducing it from 1645184 to 4276 bytes (99.7% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.
Running Gradle task 'bundleRelease'...                             41.9s
